<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:text="Editar"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:text="Eliminar"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:text="Mostrar"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:text="Salir"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>-->

    <TextView
        android:id="@+id/nombreUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:text="Hola Usuario!"/>

    <EditText
        android:id="@+id/rubro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="rubro"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/proyecto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="proyecto"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="producto"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/cantidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:hint="cantidad"
        android:inputType="textEmailAddress" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btnAgregarPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="0.6"
        android:background="#0000ff"
        android:text="agregar pedido"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnMisPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="0.6"
        android:background="#0000ff"
        android:text="mis pedidos"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    </LinearLayout>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:src="@mipmap/login_dos"/> -->

</LinearLayout>